<!DOCTYPE html>
<html>
<head>
	<title>
	Ubicación de código JS
	</title>
	<meta charset="utf-8">
	<script type="text/javascript"
	src="ScriptExterno.js"></script>
</head>
<body>
	<h1>Código JS en el fichero HTML - off-line</h1>
	<button onclick="MostrarCiudad()">Ver Ciudad Offline</button>
</body>
</html>