<!DOCTYPE html>
<html>
<head>
	<title>
	Ubicación de código JS
	</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		function MostrarNombre()
		{
			alert("Tu nombre es pepe");
		}
	</script>
</head>
<body>
	<h1>Código JS en el fichero HTML - online</h1>
	<button onclick="MostrarNombre()">Ver nombre online</button>
</body>
</html>