<!DOCTYPE html>
<html>
<head>
	<title>Usos de Meta</title>
	<meta charset="utf-8"/> <!--SOLO EN HTML 5-->
	<meta name="author" content="Kumaker" />
	<meta name="description" content="Pagina de venta de coches" />
	<meta name="keywords"
		  content="Segundamano, comprar, coche, moto, vehiculo, gratis, forocoches, cochesforo, dinero, ruedas, /">
</head>
<body>
	<p>
		Puedo escribir avión y camión con tilde
	</p>
</body>
</html>