<!DOCTYPE html>
<html>
<head>
	<title>Ajedrez</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="Ajedrez.js"></script>
	<link rel="stylesheet" type="text/css" href="Ajedrez.css">
</head>
<body>
	<div>TITULO</div>
	<div>
		<select id="figura"> <!-- Con select creamos el menu del que podremos selecciona la figura que queramos --> 
			<option>Peon</option> <!-- Con oction rellenamos el menu con las posibles opciones -->
			<option>Alfil</option>
			<option>Reina</option>
			<option>Rey</option>
			<option>Torre</option>
		</select>
		<input type="text" id="fila" placeholder="fila"> <!--  -->
		<input type="text" id="columna" placeholder="columna">
		<button onclick="crearFigura()">Crear</button>
	</div>
	<div id="tablero">
		<div id="fila1" class="fila">
			<div id="casilla_00" class="casilla"></div>
			<div id="casilla_01" class="casilla negra"></div>
			<div id="casilla_02" class="casilla"></div>
			<div id="casilla_03" class="casilla negra"></div>
			<div id="casilla_04" class="casilla"></div>
			<div id="casilla_05" class="casilla negra"></div>
			<div id="casilla_06" class="casilla"></div>
			<div id="casilla_07" class="casilla negra"></div>
		</div>
		<div id="fila2" class="fila">
			<div id="casilla_10" class="casilla negra"></div>
			<div id="casilla_11" class="casilla"></div>
			<div id="casilla_12" class="casilla negra"></div>
			<div id="casilla_13" class="casilla"></div>
			<div id="casilla_14" class="casilla negra"></div>
			<div id="casilla_15" class="casilla"></div>
			<div id="casilla_16" class="casilla negra"></div>
			<div id="casilla_17" class="casilla"></div>
		</div>
		<div id="fila3" class="fila">
			<div id="casilla_20" class="casilla"></div>
			<div id="casilla_21" class="casilla negra"></div>
			<div id="casilla_22" class="casilla"></div>
			<div id="casilla_23" class="casilla negra"></div>
			<div id="casilla_24" class="casilla"></div>
			<div id="casilla_25" class="casilla negra"></div>
			<div id="casilla_26" class="casilla"></div>
			<div id="casilla_27" class="casilla negra"></div>
		</div>
		<div id="fila4" class="fila">
			<div id="casilla_30" class="casilla negra"></div>
			<div id="casilla_31" class="casilla"></div>
			<div id="casilla_32" class="casilla negra"></div>
			<div id="casilla_33" class="casilla"></div>
			<div id="casilla_34" class="casilla negra"></div>
			<div id="casilla_35" class="casilla"></div>
			<div id="casilla_36" class="casilla negra"></div>
			<div id="casilla_37" class="casilla"></div>
		</div>
		<div id="fila5" class="fila">
			<div id="casilla_40" class="casilla"></div>
			<div id="casilla_41" class="casilla negra"></div>
			<div id="casilla_42" class="casilla"></div>
			<div id="casilla_43" class="casilla negra"></div>
			<div id="casilla_44" class="casilla"></div>
			<div id="casilla_45" class="casilla negra"></div>
			<div id="casilla_46" class="casilla"></div>
			<div id="casilla_47" class="casilla negra"></div>
		</div>
		<div id="fila6" class="fila">
			<div id="casilla_50" class="casilla negra"></div>
			<div id="casilla_51" class="casilla"></div>
			<div id="casilla_52" class="casilla negra"></div>
			<div id="casilla_53" class="casilla"></div>
			<div id="casilla_54" class="casilla negra"></div>
			<div id="casilla_55" class="casilla"></div>
			<div id="casilla_56" class="casilla negra"></div>
			<div id="casilla_57" class="casilla"></div>
		</div>
		<div id="fila7" class="fila">
			<div id="casilla_60" class="casilla"></div>
			<div id="casilla_61" class="casilla negra"></div>
			<div id="casilla_62" class="casilla"></div>
			<div id="casilla_63" class="casilla negra"></div>
			<div id="casilla_64" class="casilla"></div>
			<div id="casilla_65" class="casilla negra"></div>
			<div id="casilla_66" class="casilla"></div>
			<div id="casilla_67" class="casilla negra"></div>
		</div>
		<div id="fila8" class="fila">
			<div id="casilla_70" class="casilla negra"></div>
			<div id="casilla_71" class="casilla"></div>
			<div id="casilla_72" class="casilla negra"></div>
			<div id="casilla_73" class="casilla"></div>
			<div id="casilla_74" class="casilla negra"></div>
			<div id="casilla_75" class="casilla"></div>
			<div id="casilla_76" class="casilla negra"></div>
			<div id="casilla_77" class="casilla"></div>
		</div>
	</div>
</body>
</html>