<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 2</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="green.css">
</head>
<body>
	<p>
	Primer parrafo
	</p>
	<p>
	Segundo parrafo
	</p>
	<p style="font-size: 50pt; color: red">
	Tercer parrafo
	</p>
</body>
</html>