<!DOCTYPE html>
<html>
<head>
	<title>El mayor de los 4</title>
	<meta charset="utf-8">
	<script type="text/javascript"
			src="ejercicio1.js">
	</script>
</head>
<body>
<h1>Calcula el numero mayor</h1>
<p>
	Numero 1 <input type="number" id="numero1"> <br>
	Numero 2 <input type="number" id="numero2"> <br>
	Numero 3 <input type="number" id="numero3"> <br>
	Numero 4 <input type="number" id="numero4"> <br>
</p>
<button onclick="NumeroMayor()">
	Calcular Numero Mayor
</button>
<p id="resultado">
	El resultado es:
</p>
</body>
</html>