<!DOCTYPE html>
<html>
<head>
	<title>Atributos de body</title>
	<meta charset="utf-8">
</head>
<body bgcolor="#7FFFD4"
	  background="../img/gato2.jpeg"
	  text="#FFFFFF"
	  link="#FF0000"
	  vlink="Yellow" 
	  alink="Green" 
	  >
<p>
	Este es un texto que se escribe de ejemplo
</p>
<p>
	Un enlace a 
	<a href="http://www.google.es">Ir a google</a>, otro a
	<a href="http://salesianosdosa.com">is a DOSA</a>
</p>
</body>
</html>