<!DOCTYPE html>
<html>
<head>
	<title> Ejercicio 13/03 </title>
	<meta charset="utf-8">
	<script type="text/javascript">
		function PrimerParrafo()
		{
			var elemento = document.getElementById('parrafo1');
			alert(elemento.innerHTML);
			elemento.innerHTML += "SABPE 1";
		}
		function SegundoParrafo()
		{
			var elemento = document.getElementById('parrafo2');
			alert(elemento.innerHTML);
			elemento.innerHTML += "SABPE 2";
		}
		function TercerParrafo()
		{
			var elemento = document.getElementById('parrafo3');
			alert(elemento.innerHTML);
			elemento.innerHTML += "SABPE 3";
		}

	</script>
</head>
<body>
<p id="parrafo1">
	Primer Parrafo del documento
</p>
<p id="parrafo2">
	Segundo Parrafo del documento
</p>
<p id="parrafo3">
	Tercer Parrafo del documento
</p>
<button onclick="PrimerParrafo()">
	Primer Parrafo
</button>
<button onclick="SegundoParrafo()">
	Segundo Parrafo
</button>
<button onclick="TercerParrafo()">
	Tercer Parrafo
</button>
</body>
</html>