<!DOCTYPE html>
<html>
<head>
	<title>Encabezados</title>
	<meta charset="utf-8">
</head>
<body>
<h1>Encabezado nivel 1</h1>
texto debajo
<h2>Encabezado nivel 2</h2>
texto debajo
<h3>Encabezado nivel 3</h3>
texto debajo
<h4>Encabezado nivel 4</h4>
texto debajo
<h5>Encabezado nivel 5</h5>
texto debajo
<h6>Encabezado nivel 6</h6>
texto debajo
</body>
</html>