<!DOCTYPE html>
<html>
<head>
	<title>Párrafos en HTML</title>
	<meta charset="utf-8">
	<style type="text/css">
		#parrafo1
		{
			font-size: 11pt;
		}
		.parrafosGrandes
		{
			font-size: 21pt;
		}
	</style>
</head>
<body>
<p id="parrafo1">
	Primer párrafo del documento
</p>
<p id="parrafo1" class="parrafosGrandes">
	Segundo párrafo del documento
</p>
<p class="parrafosGrandes">
	Tercer párrafo del documento
</p>
<div>
	Una división
</div>
<div>
	Otra división y aquí dentro
	<span style="color: red;">en rojo</span> y esto normal
</div>

</body>
</html>