<!DOCTYPE html>
<html>
<head>
	<title>Parrafos con Java</title>
	<meta charset="utf-8">
	<style type="text/css">
		#parrafo2
		{
			color:red;
		}

	</style>
	<script type="text/javascript">
		function MostrarParrafo()
		{
			var elemento;

			elemento = document.getElementById('parrafo2');
			alert(elemento.innerHTML);
			elemento.innerHTML += " SABPE";
		}
	</script>
</head>
<body>
<p id="parrafo2">
	Primer párrafo del documento
</p>
<p id="parrafo2">
	Segundo párrafo del documento
</p>
<p id="parrafo3">
	Tercer párrafo del documento
</p>
<button onclick="MostrarParrafo()">
	Mostrar Parrafo
</button>
</body>
</html>