<!DOCTYPE html>
<html>
<head>
	<title>Saltos y linea horizontal</title>
	<meta charset="utf-8">
</head>
<body>
 <h1 align="center">Salto de linea</h1>

<p align="center">
	Con 10 cañones por banda, <br>
	viento en popa a toda vela, <br>
	no corta el mar si no vuela, <br>
	un velero bergantín <br>
</p>
<h1> Linea horizontal</h1>
<p>
	Cuando acabo un tema y quiero hacer una division del texto
</p>
<hr>
<p>
	continua debajo de la linea
</p>
</body>
</html>