<!DOCTYPE html>
<html>
<head>
	<title>Edad</title>
	<meta charset="utf-8">
	<script type="text/javascript"
			src="ejercicio5.js">
	</script>
</head>
<body>
<h1>Calcular la edad</h1>
<p>
	Fecha actual <br>
	Dia <input type="number" id="dia1"> <br>
	Mes <input type="number" id="mes1"> <br>
	Año <input type="number" id="ano1"> <br>
	Fecha <br>
	Dia <input type="number" id="dia2"> <br>
	Mes <input type="number" id="mes2"> <br>
	Año <input type="number" id="ano2"> <br>
</p>
<button onclick="CalculaEdad()">
	Calcular La Edad
</button>
<p id="resultado">
	El resultado es:
</p>
</body>
</html>