<!DOCTYPE html>
<html>
<head>
	<title>El mayor de 2 fechas</title>
	<meta charset="utf-8">
	<meta name="author" content="Kumaker">
	<script type="text/javascript" src="ejercicio3.js">
	</script>
</head>
<body>
	<h1>El mayor de 2 fechas</h1>
<p>
	Fecha 1 
	<br>
	Dia <input type="number" id="d1"> <br>
	Mes <input type="number" id="m1"> <br>
	Año <input type="number" id="a1"> <br>
	<br>
	Fecha 2 
	<br>
	Dia <input type="number" id="d2"> <br>
	Mes <input type="number" id="m2"> <br>
	Año <input type="number" id="a2"> <br>
</p>

<button onclick="calcular()">
Calcular Fecha Mayor
</button>
<p id="resultado">
</p>
</body>
</html>