<!DOCTYPE html>
<html>
<head>
	<title>Tabla de articulos</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos/EstilosCuartaTabla.css">
</head>
<body>
<table>
	<tr>
		<th>Atriculos publicados</th>
	</tr>
	<tr>
		<th>imagen de notas</th>
		<th>El pártido de fútbol de la semana</th>
	</tr>
	<tr>
		<td> niños jugando</td>
		<td>
			<p>
				Este sábado 7 de mayo de 2016 los benjamines del club de fútbol "La leyenda" han jugado un partido muy importante. A las 11:30 de la mañana en el campo de Vallecas se disputón el encuentro ante el equipo de la agrupación deportiva "El encunetro".
				<br>
				El resultado del partido fue 1-3 para el club de fútbol "La leyenda".
				<br>
				Al finalizar el partido, los entrendores y público presente puideron presenciar un partido amistoso entre los equipos juveniles de ambor clubs.
			</p>
		</td>
	</tr>
	<tr>
		<th>RESUMEN DEL PARTIDO</th>
	</tr>
	<tr>
		<td>
			<table></table>
		</td>
	</tr>
	<tr>
		<table>
			<tr>
				<td>imagen arbitro</td>
				<td>Ir a FIFA</td>
			</tr>
			<tr>
				<td>Ir a FES</td>
				<td>imagen arbitro</td>
			</tr>
		</table>

	</tr>
</table>

</body>
</html>