<!DOCTYPE html>
<html>
<head>
	<title>Tabla de productos</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos/EstilosPrimeraTabla.css">
</head>
<body>
<table  align="center"
		border="1"
		bordercolor="blue"
		cellpadding="5"
		cellspacing="0">
	<tr class="rojo">
		<th>Producto</th>
		<th>Código</th>
		<th>Precio</th>
		<th>Descuento</th>
	</tr>
	<tr class="azul">
		<td class="Primera">Pantalla</td>
		<td class="Segunda">123-33-445</td>
		<td class="Tercera">123.65€</td>
		<td class="Cuarta">5 %</td>
	</tr>
	<tr class="blanco">
		<td class="Primera">Teclado extendido</td>
		<td class="Segunda">123-33-445</td>
		<td class="Tercera">67.43€</td>
		<td class="Cuarta">18 %</td>
	</tr>
	<tr class="azul">
		<td class="Primera">Monitor</td>
		<td class="Segunda">123-33-445</td>
		<td class="Tercera">29.25€</td>
		<td class="Cuarta">19 %</td>
	</tr>
	<tr class="blanco">
		<td class="Primera">Producto</td>
		<td class="Segunda">123-33-445</td>
		<td class="Tercera">29.25€</td>
		<td class="Cuarta">19 %</td>
	</tr>
</table>
</body>
</html>