<!DOCTYPE html>
<html>
<head>
	<title>Tabla de departamentos</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos/EstilosSegundaTabla.css">
</head>
<body>
<table 
		align="center"
		border="1"
		cellspacing="0"
		cellpadding="5">
	<tr>
		<th colspan="3">Gastos por categoría</th>
		<td class="azul">Total</td>
	</tr>
	<tr>
		<td>Almacén</td>
		<td>15/04/2016</td>
		<td>645.25€</td>
		<td class="azul">700€</td>
	</tr>
	<tr>
		<td>Facturación</td>
		<td>12/04/2016</td>
		<td>234.56€</td>
		<td class="azul">234€</td>
	</tr>
	<tr>
		<td>Contabilidad</td>
		<td>22/04/2016</td>
		<td>165.78€</td>
		<td class="azul">165€</td>
	</tr>
</table>
</body>
</html>