<!DOCTYPE html>
<html>
<head>
	<title>Tabla de ingresos</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos/EstilosTerceraTabla.css">
</head>
<body>
<table align="center" 
	   border="1"
	   cellspacing="0"
	   cellpadding="5">
	<tr>
		<th rowspan="5" 
			class="verde">
			Ingresos
		</th>
		<th colspan="4" 
			class="amarillo">
			Ventas de productos
		</th>
	</tr>
	<tr>
		<td>Nombre</td>
		<td>Unidades</td>
		<td>Precio</td>
		<td class="rojo">Total</td>
	</tr>
	<tr>
		<td>Pantalla</td>
		<td>4</td>
		<td>120€</td>
		<td class="rojo">480€</td>
	</tr>
	<tr>
		<td>Teclado</td>
		<td>3</td>
		<td>23€</td>
		<td class="rojo">69€</td>
	</tr>
	<tr>
		<td>Fuente</td>
		<td>2</td>
		<td>33€</td>
		<td class="rojo">66€</td>
	</tr>

</table>
</body>
</html>