<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 3</title>
	<meta charset="utf-8">
	<script type="text/javascript" src = "eje.js">
	</script>
</head>
<body>
<img src="../../img/gato2.jpeg" onmouseover="VerImagen();">
<img src="../../img/Desierto.jpg" ondblclick="VerImagen1();">
</body>
</html>