<!DOCTYPE html>
<html>
<head>
	<title>Página con enlaces varios</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../estilos/estiloRojo.css">
	<link rel="icon" type="image/x-icon" href="../img/Desierto.jpg">
</head>
<body>
	<p>
		Esta va en ROJO
	</p>
	<p>
		Esto es NORMAL
	</p>
</body>
</html>