<!DOCTYPE html>
<html>
<head>
	<title>Estilos con atributo</title>
	<meta charset="utf-8">
	<link rel="stylesheet"
		  type="text/css"
		  href="style.css">
</head>
<body>
este parrafo es grande y rojo
	<p>
		Primer parrafo
	</p>
	y una imagen
	 <img src="../img/Desierto.jpg">
	 <img src="../img/rubia.jpg">
	 <img src="../img/morocha.jpeg">
</body>
</html>