<!DOCTYPE html>
<html>
<head>
	<title>Estilos con atributo</title>
	<meta charset="utf-8">
</head>
<body>
este parrafo es grande y rojo
	<p style="font-size:40pt; color: red; ">
		Primer parrafo
	</p>
	y una imagen
	<img style="width: 100px; height: 100px"
	 src="../img/Desierto.jpg">
	 <img style="width: 100px; height: 100px"
	 src="../img/rubia.jpg">
	 <img style="width: 100px; height: 100px"
	 src="../img/morocha.jpeg">
</body>
</html>