<!DOCTYPE html>
<html>
<head>
	<title>Estilos con atributo</title>
	<meta charset="utf-8">
	<style type="text/css">
		p
		{
			font-size: 40pt;
			color: red;
		}
		img
		{
			border-radius: 20px;
			width: 200px;
			height: 200px;
		}
	</style>
</head>
<body>
este parrafo es grande y rojo
	<p>
		Primer parrafo
	</p>
	y una imagen
	 <img src="../img/Desierto.jpg">
	 <img src="../img/rubia.jpg">
	 <img src="../img/morocha.jpeg">
</body>
</html>