<!DOCTYPE html>
<html>
<head>
	<title>Fotos</title>	
	<meta charset="utf-8">
	<script type="text/javascript"
	 		src="ejercicio7.js">
	</script>
	<style type="text/css">
		img
		{
			height: 100px;
			width: 100px;
		}
	</style>
</head>
<body>
<h1> Cuantas fotos</h1>
 <p>
 	DIME TAMAÑO <br>
 	Tamaño <input type="number" id="tamano"> <br>
 </p>
 <button onclick="CalcularFotos()">
 	Calcular
 </button>
 <p id="resultado">

 </p>
</body>
</html>