<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resto</title>
    <script type="text/javascript">
    var ndiv = 210
    var tabla = 41
    var WIDTH = 1024
    var HEIGHT = 600
    <script type="text/javascript" src="javascript/main.js"></script>
    <script type="text/javascript" src="javascript/mathhlib.js"></script>
</head>
<body onload="main();">
<!--control + y +, para que aparezca el skell de html--!>
    <h1>kyclos</h1>
    <canvas id="lienzo" width="1024" height="600" style="border: 1px solid black;"></canvas>
</body>
</html>
