<!DOCTYPE html>
<html>
<head>
	<title>Enlaces y vínculos</title>
	<meta charset="utf-8">
	<base target="_self">
	<!-- _blank: abre en pestaña nueva -->
	<!-- _self: Abre en la misma pestaña -->

</head>
<body>
<p>
	Este enlace te lleva a
	<a href="http://www.google.es"
	target="_blank">
		IR A NUESTRO TIO GOOGLE.
	</a> 
	<br>
	Y este otro te lleva a 
	<a href="http://www.salesianosdosa.com">
		IR A LA WEB DEL PAPA DON BOSCO.
	</a>
</p>
</body>
</html>