<!DOCTYPE html>
<html>
<head>
	<title>Condicional Multiple (Do While)</title>
	<meta charset="utf-8">
	<script type="text/javascript"
			src="condicionalesMul.js">
	</script>
</head>
<body>
<h1>Operaciones con condiciones múltiples</h1>
<p>
	Introduce numero para calcular la tabla
	<input type="number" id="numeroTabla"><br>
</p>
<button onclick="CalcularTablaDW()">
	Calcular Tabla De Multiplicar
</button>
<p id="resultado">
El resultado es:
</p>
</body>
</html>