<!DOCTYPE html>
<html>
<head>
	<title>Condicional Multiple (ForIN)</title>
	<meta charset="utf-8">
	<script type="text/javascript"
			src="condicionalesMul.js">
	</script>
</head>
<body>
<h1>Operaciones con condiciones múltiples</h1>
<button onclick="EscribirDias()">
	Dia De La Semana
</button>
<p id="resultado">
El resultado es:
</p>
</body>
</html>