<!DOCTYPE html>
<html>
<head>
	<title>Condicional Multiple (Switch)</title>
	<meta charset="utf-8">
	<script type="text/javascript"
			src="condicionalesMul.js">
	</script>
</head>
<body>
<h1>Operaciones con condiciones múltiples</h1>
<p>
	Introduce mes<input type="number" id="numeroMes"><br>
</p>
<button onclick="CalcularDiasMes()">
	Calcular Numero De Dias Del Mes
</button>
<p id="resultado">
El resultado es:
</p>
</body>
</html>
