<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Condicional múltiple</title>
    <script type="text/javascript"
            src="JScript/06Ejercicio.js">
    </script>

  </head>
  <body>
    <h1>Calcular dia siguiente</h1>
    <p>
      Fecha <hr>
      <input type="text" id="dia"
              style="widht: 40px"> /
      <input type="text" id="mes"
              style="widht: 40px"> /
      <input type="text" id="anio"
              style="widht: 40px">  <br>
    </p>
      <button onclick="CalcularDia()">
        Calcular dia siguiente
      </button>
    <p id="resultado">
      El dia siguiente es:
    </p>
  </body>
</html>
