<!DOCTYPE html>
<html>
<head>
	<title>Repografía</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="reprografia.js"></script>
	<meta name="author" content="DAM Software">
	<meta name="description" content="Reprografía digital para particulares y empresas">
	<meta name="keywords" content="impresión, digital, marco, copia, blanco, negro, escala, fotografía.">

	<link rel="stylesheet" 
		  type="text/css" 
		  href="resolucion/alta.css" 
		  title="alta"> 
	<link rel="stylesheet"
		  type="text/css" 
		  href="resolucion/media.css"
		  title="media">
	<link rel="stylesheet"
		  type="text/css" 
		  href="resolucion/baja.css"
		  title="baja">

	<meta http-equiv="default-style" 
		  content="alta">
</head>
<body>
<p>
	<button onmouseover="size()"><img src="aguilaimperial.jpg"></button>
	<a href="https://es.wikipedia.org/wiki/Aquila_adalberti" 
	   target="_black">
	   águila imperial ibérica
	</a>
</p>
<p>
	<button onmouseover="size()"><img src="megalodon.jpg"></button>
	
	<a href="https://en.wikipedia.org/wiki/Megalodon" 
	   target="_black">
	   Megalodon
	</a>
</p>

<button onclick="media()">media</button>
<button onclick="alta()">baja</button>
</body>
</html>