<!DOCTYPE html>
<html>
<head>
	<title> Ejercicio 13/03 </title>
	<meta charset="utf-8">
	<script type="text/javascript">
		function MostrarParrafoVF(idParrafo)
		{
			/* numeroParrafo indica el párrafo que se quiere cambiar: 1,2 o 3. */
			var elemento;
			elemento = document.getElementById(idParrafo);
			elemento.innerHTML += "SABPE";

		}
	</script>
</head>
<body>
<p id="parrafo1">
	Primer Parrafo del documento
</p>
<p id="parrafo2">
	Segundo Parrafo del documento
</p>
<p id="parrafo3">
	Tercer Parrafo del documento
</p>
<button onclick="MostrarParrafoVF('parrafo1')">
	Primer Parrafo
</button>
<button onclick="MostrarParrafoVF('parrafo2')">
	Segundo Parrafo
</button>
<button onclick="MostrarParrafoVF('parrafo3')">
	Tercer Parrafo
</button>
</body>
</html>