<!DOCTYPE html>
<html>
<head>
	<title> Ejercicio 13/03 </title>
	<meta charset="utf-8">
	<script type="text/javascript">
		function MostrarParrafo(numeroParrafo)
		{
			/* numeroParrafo indica el párrafo que se quiere cambiar: 1,2 o 3. */
			var elemento;
			if (numeroParrafo == 1) 
			elemento = document.getElementById('parrafo1');
			else if (numeroParrafo == 2) 
			elemento = document.getElementById('parrafo2');
			else  
			elemento = document.getElementById('parrafo3');

			elemento.innerHTML += "SABPE";
		}
	</script>
</head>
<body>
<p id="parrafo1">
	Primer Parrafo del documento
</p>
<p id="parrafo2">
	Segundo Parrafo del documento
</p>
<p id="parrafo3">
	Tercer Parrafo del documento
</p>
<button onclick="MostrarParrafo(1)">
	Primer Parrafo
</button>
<button onclick="MostrarParrafo(2)">
	Segundo Parrafo
</button>
<button onclick="MostrarParrafo(3)">
	Tercer Parrafo
</button>
</body>
</html>