<!DOCTYPE html>
<html>
<head>
	<title>
		Ejercicio con valores
	</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="Variables.js">
	</script>
</head>
<body>
<h1>Valores</h1>
<p>
	pulsa para crear la variable
</p>
<button onclick="CrearVariable1()">1º variable</button>
<button onclick="CrearVariable2()">2º variable</button>
<button onclick="CrearVariable3()">3º variable</button>
<button onclick="CrearVariable4()">4º variable</button>

<p id="resultado">
	El resultado es:
</p>
</body>
</html>