<!DOCTYPE html>
<html>
<head>
	<title>Tablas</title>
	<meta charset="utf-8">
</head>
<body>
<h1>Tablas</h1>

<p>
	Una Tabla con nombres de persona
</p>
<table>
    <tr>
        <td>Nombre</td>
        <td>Apellidos</td>
        <td>Edad</td>
	</tr>
    <tr>
        <td>Juan</td>
        <td>Peréz</td>
        <td>21</td>
	</tr>
	<tr>
        <td>Miguel</td>
        <td>Lopez</td>
        <td>22</td>
	</tr>
	<tr>
        <td>Andrea</td>
        <td>Moreno</td>
        <td>22</td>
	</tr>
</table>

<h1>Tablas con Formato</h1>
<table  bgcolor="pink"
		border="4"
		bordercolor="black"
		>
    <tr>
        <td>Nombre</td>
        <td>Apellidos</td>
        <td>Edad</td>
	</tr>
    <tr>
        <td>Juan</td>
        <td>Peréz</td>
        <td>21</td>
	</tr>
	<tr>
        <td>Miguel</td>
        <td>Lopez</td>
        <td>22</td>
	</tr>
	<tr>
        <td>Andrea</td>
        <td>Moreno</td>
        <td>22</td>
	</tr>
</table>

<h1>Tablas con espacios</h1>
<table  aling="left"
		bgcolor="pink"
		border="4"
		bordercolor="black"
		cellpadding="5"
		cellspacing="4"
		>
    <tr>
        <td>Nombre</td>
        <td>Apellidos</td>
        <td>Edad</td>
	</tr>
    <tr>
        <td>Juan</td>
        <td>Peréz</td>
        <td>21</td>
	</tr>
	<tr>
        <td>Miguel</td>
        <td>Lopez</td>
        <td>22</td>
	</tr>
	<tr>
        <td>Andrea</td>
        <td>Moreno</td>
        <td>22</td>
	</tr>
</table>
<br>
<table  align="center" 
		bgcolor="pink"
		border="4"
		bordercolor="black"
		cellpadding="5"
		cellspacing="0"
		width="100%" 
		>
    <tr>
        <td>Nombre</td>
        <td>Apellidos</td>
        <td>Edad</td>
	</tr>
    <tr>
        <td>Juan</td>
        <td>Peréz</td>
        <td>21</td>
	</tr>
	<tr>
        <td>Miguel</td>
        <td>Lopez</td>
        <td>22</td>
	</tr>
	<tr>
        <td>Andrea</td>
        <td>Moreno</td>
        <td>22</td>
	</tr>
</table>
</body>
</html>