<!DOCTYPE html>
<html>
<head>
	<title>Textos y funetes</title>
	<meta charset="utf-8">
	<style type="text/css">
		.f1
		{
			font-family: Verdana;
			font-size: 20pt;
			color: red;
		}
		.f2
		{
			font-family: Arial;
			font-size: 16pt;
			color: #0000FF;	
		}
	</style>
</head>
<body>
	<h1>
	Fuentes con HTML
	</h1>
	Para definir en verdana 20 rojo
	<font face="Verdana" size="20pt" color="red">
		Esta línea en Verdana 20 rojo
	</font>
	o tambien una linea
	<font face="Arial" size="6" color="blue">
		Esta línea en Arial 6 azul
	</font>
	<p>
		En esta línea colocamos <b> en negrita </b>
		y lo siguiente <i> en itálica </i> y para
		acabar subrayamos <u> desde aquí </u>
	</p>
	<h1>
	Fuentes con CSS
	</h1>
	Para definir en verdana 20 rojo
	<span class="f1">
		Esta línea en Verdana 20 rojo
	</span>
	o tambien una linea
	<span class="f2">
		Esta línea en Arial 16 azul
	</span>
	<p>
		En esta línea colocamos <span style="font-weight: bold;"> en negrita </span>
		y lo siguiente <span style="font-style: italic;"> en itálica </span> y para
		acabar subrayamos <span style="text-decoration: underline;"> desde aquí </span>
	</p>
	<h1>
		Sub y super índices
	</h1>
	<p>
		La ecuación
		X<sub>1</sub> + X<sub>2</sub>=
		Y<sup>2</sup> * Z<sup>4</sup>
	</p>

</body>
</html>