<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio2 Repaso</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="ejercicio2.js">
	</script>
</head>
<body>
	<h1>Calcula cual es mayor y cual es menor</h1>
	<p>
		1º numero <input type="number" id="numero1"> <br>
		2º numero <input type="number" id="numero2"> <br>
		3º numero <input type="number" id="numero3"> <br>
	</p>
	<button onclick="calcular()">
	Calcular Numero Mayor
	</button>
	<p id="resultado">
	</p>
</body>
</html>