<!DOCTYPE html>
<html>
<head>
	<title>Prioridad etiquetas anidadas</title>
	<meta charset="utf-8">
</head>
<body>
	<p style="font-size: 20pt;">
	Parrafo a 20
		<b> Tambien a 20 pt
			<span> y 30</span>	
		</b>
	</p>
	<p>
		Párrafo normal
	</p>
	<h1>Anidadas con reemplazo</h1>
	<p style="font-size: 20pt;
			  color: red;
			  font-family: Verdana; ">
			  Esto es 20 rojo y Verdana
			  <span style="color: blue;
			  			   text-decoration: underline;">
			  	Texto dentro del span
			  <span style="font-size: 10pt;">
			  	Segundo span
			  </span>
			 </span>
	</p>
</body>
</html>