<!DOCTYPE html>
<html>
<head>
	<title>Reglas para CSS</title>
	<meta charset="utf-8">
	<style type="text/css">
		p
		{
			color: red;
			font-size: 30pt;
		}
		
	</style>
</head>
<body>
	<p style="color:red; font-size: 30pt;">
		Un parrafo rojo y en tamaño 30.
	</p>
	<p>
		Este no tiene nada
	</p>
</body>
</html>