<!DOCTYPE html>
<html>
<head>
	<title>Reglas para CSS</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilocomun.css">
</head>
<body>
	<p>
		Un parrafo rojo y en tamaño 30.
	</p>
</body>
</html>