<!DOCTYPE html>
<html>
<head>
	<title>Selector Multiple</title>
	<meta charset="utf-8">
	<style type="text/css">
		*
		{
			font-family: Arial;
		}
		h1,h2,p
		{
			font-size: 22pt;
			color: red;
			text-decoration: overline;
		}
		h3,h4
		{
			font-size:12;
			color: blue;
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<h1>
		Encabezado 1
	</h1>
	<h2>
		Encabezado 2
	</h2>
	<h3>
		Encabezado 3
	</h3>
	<h4>
		Encabezado 4
	</h4>
	<p>	
	Parrafo
	</p>

</body>
</html>