<!DOCTYPE html>
<html>
<head>
	<title>Selector Anidado</title>
	<meta charset="utf-8">
	<style type="text/css">
		p
		{
			font-size: 15pt;
			color: blue;
		}
		p span
		{
			font-size: 10pt;
			color: green;
		}
		span
		{
			font-family: Arial;
			font-size: 20pt;
			text-decoration: line-through;
		}
		div
		{
			color: purple;
		}
		div span
		{
			color: lime;
		}
	</style>
</head>
<body>	
	Varios párrafos
	<p>
		Esto es un párrafo
		<span>
			El span dentro del párrafo
		</span>
	</p>
	<div>
		Esto es una división
		<span>
			El span dentro de la división
		</span>
	</div>
	<span>
		Este span está fuera de las estructuras
	</span>
</body>
</html>