<!DOCTYPE html>
<html>
<head>
	<title>
		Página con Script HTML
	</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="nombre.js"></script>
</head>
<body>
		<p>
			Cual es mi 
			<button onclick="Nombre()">
			Nombre
			</button>
			?
		</p>
</body>
</html>