<!DOCTYPE html>
<html>
<head>
	<title>
		Calcular dia siguiente
	</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="ejercicio4.js">
	</script>
</head>
<body>
<h1>Calcular dia siguiente</h1>
<p>
Fecha <hr>
<input type="text" id="dia"
	style="widht: 40px"> /
<input type="text" id="mes"
	style="widht: 40px"> /
<input type="text" id="ano"
	style="widht: 40px"> <br>
</p>
<button onclick="calcular()">
Calcular dia siguiente
</button>
<p id="resutado">
</p>
</body>
</html>