<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="text/css" rel="stylesheet" href="css/general.css">
    <script type="text/javascript" src="javascript/main.js"></script>

</head>
<body onload="main();">
    <div id="page">
        <h1>Ejemplo</h1>
        <p id="attr01" class="Resumen">r</p>
        <p id="attr02" class="Resumen">o</p>
        <p id="attr03" class="Resumen">l</p>
        <p id="attr04" class="Resumen">o</p>
    </div>    
</body>
</html>
