<!DOCTYPE html>
<html>
<head>
	<title>El mayor de dos fechas</title>
	<meta charset="utf-8">
	<script type="text/javascript"
			src="ejercicio3.js">
	</script>
</head>
<body>
<h1>El mayor de 2 fechas</h1>
<p>
	Fecha 1 <br>
	Dia <input type="number" id="dia1"> <br>
	Mes <input type="number" id="mes1"> <br>
	Año <input type="number" id="ano1"> <br>
	Fecha 2 <br>
	Dia <input type="number" id="dia2"> <br>
	Mes <input type="number" id="mes2"> <br>
	Año <input type="number" id="ano2"> <br>
</p>
<button onclick="CalculaFechaMayorMenor()">
	Calcular Fecha Mayor
</button>
<p id="resultado">
	El resultado es:
</p>
</body>
</html>