<!DOCTYPE html>
<html>
<head>
	<title>Imágenes con resolución</title>
	<meta charset="utf-8">
	<base href="../img/alta/" />
</head>
<body>
		<p>
			El primer gato	
		</p>
		<img src="gato1.jpeg">
		<p>
			El segundo gato	
		</p>
		<img src="gato2.jpeg">
		<p>
			El tercero gato	
		</p>
		<img src="gato3.jpeg">
</body>
</html>