<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 1</title>
	<meta charset="utf-8">
	<style type="text/css">
		img
		{
			width: 400px;
			height: 400px;
		}
	</style>
	<script type="text/javascript" src="eje1.js"></script>
</head>
<body>
	<a href="http://www.google.es"><img src="../img/Desierto.jpg"></a>
	<a href="http://www.bing.com"><img src="../img/gato2.jpeg"></a>
	<button onclick="Nombre1()"><img src="../img/morocha.jpeg"></button>
	<button onclick="Nombre2()"><img src="../img/rubia.jpg"></button>
</body>
</html>